driver=com.mysql.jdbc.Driver
writeUrl=jdbc:mysql://127.0.0.1:3306/account_auth?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8
readUrl=jdbc:mysql://127.0.0.1:3306/account_auth?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8
writeUsername=root
writePassword=123456
readUsername=root
readPassword=123456