log4j.rootLogger=DEBUG,INFO_APD,ERROR_APD,DEBUG_APD

log.dir.root=e:/data/logs/sxl-account/
log.dir.data=${log.dir.root}report/

#set debug log
log4j.appender.DEBUG_APD=org.apache.log4j.RollingFileAppender
#log4j.appender.DEBUG_APD=org.apache.log4j.ConsoleAppender
log4j.appender.DEBUG_APD.File=${log.dir.root}debug.log
log4j.appender.DEBUG_APD.Threshold=DEBUG
log4j.appender.DEBUG_APD.Append=true
log4j.appender.DEBUG_APD.MaxFileSize=51200KB
log4j.appender.DEBUG_APD.MaxBackupIndex=2
log4j.appender.DEBUG_APD.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG_APD.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %-5p %l - %m%n

#set info log
log4j.appender.INFO_APD=org.apache.log4j.RollingFileAppender
#log4j.appender.INFO_APD=org.apache.log4j.ConsoleAppender
log4j.appender.INFO_APD.File=${log.dir.root}info.log
log4j.appender.INFO_APD.Threshold=INFO
log4j.appender.INFO_APD.Append=true
log4j.appender.INFO_APD.MaxFileSize=51200KB
log4j.appender.INFO_APD.MaxBackupIndex=2
log4j.appender.INFO_APD.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO_APD.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %-5p %l - %m%n

#set error log
log4j.appender.ERROR_APD=org.apache.log4j.RollingFileAppender
#log4j.appender.ERROR_APD=org.apache.log4j.ConsoleAppender
log4j.appender.ERROR_APD.File=${log.dir.root}error.log
log4j.appender.ERROR_APD.Threshold=WARN
log4j.appender.ERROR_APD.Append=true
log4j.appender.ERROR_APD.MaxFileSize=51200KB
log4j.appender.ERROR_APD.MaxBackupIndex=2
log4j.appender.ERROR_APD.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR_APD.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %-5p %c:%l - %m%n

#########################################
#close third-party jar log
#########################################
#log4j.logger.com.alisoft.xplatform.asf.cache=ERROR
#log4j.logger.org.apache.commons.httpclient=ERROR
#log4j.logger.httpclient.wire=ERROR
log4j.logger.org.slf4j=DEBUG
log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.java.sql=DEBUG

#########################################
# set custom log
#########################################

#log4j.lgger.net.sf.sample.MySampleLog=INFO,MySampleLog
#log4j.appender.MySampleLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.MySampleLog.File=${log.dir.data}MySampleLog
#log4j.appender.MySampleLog.DatePattern='_'yyyyMMddHH'.log'
#log4j.appender.MySampleLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.MySampleLog.layout.ConversionPattern=%m%n